<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="veL-5N-rf8">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" title="Task List" id="bM2-Vt-CEO" customClass="TaskListViewController" customModule="TaskPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9I-Cw-DvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8bO-Nd-yLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAl-vv-ogk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-Hf-CAi">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <connections>
                                    <segue destination="2QY-qP-4kv" kind="embed" id="Hov-KI-XXy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dwU-Hf-CAi" secondAttribute="trailing" id="HBS-aG-JdH"/>
                            <constraint firstItem="dwU-Hf-CAi" firstAttribute="leading" secondItem="FAl-vv-ogk" secondAttribute="leadingMargin" id="gbQ-zA-gAo"/>
                            <constraint firstItem="8bO-Nd-yLl" firstAttribute="top" secondItem="dwU-Hf-CAi" secondAttribute="bottom" id="kdW-Ld-KjP"/>
                            <constraint firstItem="dwU-Hf-CAi" firstAttribute="top" secondItem="a9I-Cw-DvJ" secondAttribute="bottom" id="yxm-aY-GkZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEX-Gp-mTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="124"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="TaskPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="124"/>
        </scene>
        <!--Task Input View Controller-->
        <scene sceneID="a0u-lZ-0iU">
            <objects>
                <viewController storyboardIdentifier="TaskInputViewController" id="DHa-5N-kyg" customClass="TaskInputViewController" customModule="TaskPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCT-BU-Ngo"/>
                        <viewControllerLayoutGuide type="bottom" id="1cp-Rv-2uT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxS-id-jgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOR-c7-X5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-597"/>
        </scene>
        <!--Day Planner-->
        <scene sceneID="Tat-pb-sAt">
            <objects>
                <viewController storyboardIdentifier="DayPlannerMainViewController" title="Day Planner" id="ZnZ-kV-zZM" customClass="DayPlannerMainViewController" customModule="TaskPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woH-KY-Z4E"/>
                        <viewControllerLayoutGuide type="bottom" id="sPL-bn-wvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="su4-gY-9Ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-y5-GlC">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzm-eL-PJc" userLabel="Date Label Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glA-mx-PPb">
                                                <rect key="frame" x="123" y="8" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-1J-tA6" userLabel="Suggest">
                                                <rect key="frame" x="286" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="Suggest"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ms-tt-eof"/>
                                            <constraint firstItem="glA-mx-PPb" firstAttribute="centerX" secondItem="Mzm-eL-PJc" secondAttribute="centerX" id="Tcp-NF-hYm"/>
                                            <constraint firstAttribute="trailing" secondItem="Tub-1J-tA6" secondAttribute="trailing" id="bWL-oa-MQ7"/>
                                            <constraint firstItem="glA-mx-PPb" firstAttribute="top" secondItem="Mzm-eL-PJc" secondAttribute="topMargin" id="uGl-e0-Ek7"/>
                                            <constraint firstItem="Tub-1J-tA6" firstAttribute="top" secondItem="Mzm-eL-PJc" secondAttribute="top" id="wHM-kn-yII"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-zl-dwx">
                                        <rect key="frame" x="0.0" y="30" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VJX-PT-9p2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="33B-g1-UIh" kind="embed" identifier="unscheduledTasksView" id="dJ2-2j-KLI"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-4O-4by">
                                        <rect key="frame" x="0.0" y="130" width="343" height="517"/>
                                        <connections>
                                            <segue destination="t92-Sr-ubK" kind="embed" identifier="dayPlannerView" id="IEs-bW-7LH"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mzm-eL-PJc" secondAttribute="trailing" id="PCP-7X-lFU"/>
                                    <constraint firstItem="Mzm-eL-PJc" firstAttribute="leading" secondItem="Z3u-y5-GlC" secondAttribute="leading" id="aE3-WG-COV"/>
                                    <constraint firstItem="Mzm-eL-PJc" firstAttribute="top" secondItem="Z3u-y5-GlC" secondAttribute="top" id="gxE-Tx-cQ4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3u-y5-GlC" firstAttribute="trailing" secondItem="su4-gY-9Ou" secondAttribute="trailingMargin" id="TOu-vJ-Xk9"/>
                            <constraint firstItem="Z3u-y5-GlC" firstAttribute="leading" secondItem="su4-gY-9Ou" secondAttribute="leadingMargin" id="kIi-RC-4u7"/>
                            <constraint firstItem="Z3u-y5-GlC" firstAttribute="top" secondItem="woH-KY-Z4E" secondAttribute="bottom" id="p8S-jb-GhG"/>
                            <constraint firstItem="sPL-bn-wvL" firstAttribute="top" secondItem="Z3u-y5-GlC" secondAttribute="bottom" id="uiv-l2-zy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDateLabel" destination="glA-mx-PPb" id="Qi8-m8-tY8"/>
                        <outlet property="suggestButton" destination="Tub-1J-tA6" id="9VQ-gT-PiR"/>
                        <outlet property="unscheduledTasksHeightConstraint" destination="VJX-PT-9p2" id="kkO-MU-Xsu"/>
                        <outlet property="unscheduledTasksView" destination="QVc-zl-dwx" id="6ao-eL-D1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3F-Ee-GLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-597"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="zaT-3n-h9D">
            <objects>
                <tableViewController id="2QY-qP-4kv" customClass="TaskTableViewController" customModule="TaskPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qnf-vS-ynb">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskTableCell" id="8tr-ue-wcD">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tr-ue-wcD" id="eqS-42-SZt">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2QY-qP-4kv" id="1C9-2J-zUH"/>
                            <outlet property="delegate" destination="2QY-qP-4kv" id="acN-H7-rw6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jua-q5-7HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="914"/>
        </scene>
        <!--Pending Tasks View Controller-->
        <scene sceneID="jlG-u4-4uG">
            <objects>
                <viewController id="33B-g1-UIh" customClass="PendingTasksViewController" customModule="TaskPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObV-Jh-VA4"/>
                        <viewControllerLayoutGuide type="bottom" id="WKI-Pf-dpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EM2-un-aEN">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-bA-KQO">
                                <rect key="frame" x="20" y="0.0" width="520" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-Zx-jzt" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-F9-CY1">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1HL-Ys-9uA"/>
                                            <constraint firstItem="PKf-F9-CY1" firstAttribute="top" secondItem="CGC-Zx-jzt" secondAttribute="top" id="bFv-yF-MAw"/>
                                            <constraint firstAttribute="bottom" secondItem="PKf-F9-CY1" secondAttribute="bottom" id="kKp-Fm-vE5"/>
                                            <constraint firstAttribute="trailing" secondItem="PKf-F9-CY1" secondAttribute="trailing" id="rXX-vG-gv5"/>
                                            <constraint firstItem="PKf-F9-CY1" firstAttribute="leading" secondItem="CGC-Zx-jzt" secondAttribute="leading" id="w8z-9B-EY2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CGC-Zx-jzt" secondAttribute="bottom" id="1pN-Px-ODS"/>
                                    <constraint firstItem="CGC-Zx-jzt" firstAttribute="leading" secondItem="hwy-bA-KQO" secondAttribute="leading" id="aQu-E7-cZm"/>
                                    <constraint firstAttribute="trailing" secondItem="CGC-Zx-jzt" secondAttribute="trailing" id="k8U-58-FdS"/>
                                    <constraint firstItem="CGC-Zx-jzt" firstAttribute="top" secondItem="hwy-bA-KQO" secondAttribute="top" id="khj-7S-bHL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKI-Pf-dpe" firstAttribute="top" secondItem="hwy-bA-KQO" secondAttribute="bottom" id="BRS-kG-6rn"/>
                            <constraint firstItem="CGC-Zx-jzt" firstAttribute="width" secondItem="EM2-un-aEN" secondAttribute="width" id="BXk-KK-CEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwy-bA-KQO" secondAttribute="trailing" id="HTd-3d-rGZ"/>
                            <constraint firstItem="hwy-bA-KQO" firstAttribute="leading" secondItem="EM2-un-aEN" secondAttribute="leadingMargin" id="S4m-HH-A3k"/>
                            <constraint firstItem="hwy-bA-KQO" firstAttribute="top" secondItem="ObV-Jh-VA4" secondAttribute="bottom" id="tgz-4h-VRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentViewHeight" destination="1HL-Ys-9uA" id="Ft3-Gl-Wlo"/>
                        <outlet property="scrollView" destination="hwy-bA-KQO" id="XVn-aJ-alv"/>
                        <outlet property="stackView" destination="PKf-F9-CY1" id="qMy-WO-6R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj5-x1-uFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-1045.5"/>
        </scene>
        <!--Day Planner View Controller-->
        <scene sceneID="YSn-tP-GxR">
            <objects>
                <viewController storyboardIdentifier="DayPlannerViewController" id="t92-Sr-ubK" customClass="DayPlannerViewController" customModule="TaskPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXi-VW-P62"/>
                        <viewControllerLayoutGuide type="bottom" id="6uZ-Sa-DOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaN-4b-Gmz">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-yA-iD6">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-CO-kmF" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-ww-Tbh">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="1200"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ROn-ww-Tbh" secondAttribute="trailing" id="6ne-qw-2e3"/>
                                            <constraint firstAttribute="bottom" secondItem="ROn-ww-Tbh" secondAttribute="bottom" id="BNY-YM-ijO"/>
                                            <constraint firstItem="ROn-ww-Tbh" firstAttribute="top" secondItem="GfK-CO-kmF" secondAttribute="top" id="gYg-X6-uUf"/>
                                            <constraint firstAttribute="height" constant="1200" id="jIO-dT-U1R"/>
                                            <constraint firstItem="ROn-ww-Tbh" firstAttribute="leading" secondItem="GfK-CO-kmF" secondAttribute="leading" id="q6P-y8-Bdb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GfK-CO-kmF" firstAttribute="leading" secondItem="tA2-yA-iD6" secondAttribute="leading" id="2L0-xG-abC"/>
                                    <constraint firstItem="GfK-CO-kmF" firstAttribute="top" secondItem="tA2-yA-iD6" secondAttribute="top" id="5bZ-y7-QRp"/>
                                    <constraint firstAttribute="trailing" secondItem="GfK-CO-kmF" secondAttribute="trailing" id="IKf-Tf-CjW"/>
                                    <constraint firstAttribute="bottom" secondItem="GfK-CO-kmF" secondAttribute="bottom" id="bGY-cz-SzF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="t92-Sr-ubK" id="273-af-rW4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tA2-yA-iD6" firstAttribute="bottom" secondItem="6uZ-Sa-DOo" secondAttribute="top" id="Alh-Oy-Mjp"/>
                            <constraint firstItem="tA2-yA-iD6" firstAttribute="leading" secondItem="OaN-4b-Gmz" secondAttribute="leading" id="Amu-70-9t7"/>
                            <constraint firstItem="tA2-yA-iD6" firstAttribute="top" secondItem="EXi-VW-P62" secondAttribute="bottom" id="CVq-UC-FXJ"/>
                            <constraint firstAttribute="trailing" secondItem="tA2-yA-iD6" secondAttribute="trailing" id="DVO-FH-cV3"/>
                            <constraint firstItem="GfK-CO-kmF" firstAttribute="width" secondItem="OaN-4b-Gmz" secondAttribute="width" id="Ecp-ut-4d3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynb-5m-3oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-587.5"/>
        </scene>
    </scenes>
</document>
